# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst PlatformDesigner.nios2_gen2_0.cpu -pg 1
preplace inst PlatformDesigner.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst PlatformDesigner.matrix_mult_0 -pg 1 -lvl 3 -y 170
preplace inst PlatformDesigner.IMEM -pg 1 -lvl 3 -y 90
preplace inst PlatformDesigner.clk_0 -pg 1 -lvl 1 -y 130
preplace inst PlatformDesigner.nios2_gen2_0.reset_bridge -pg 1
preplace inst PlatformDesigner.nios2_gen2_0.clock_bridge -pg 1
preplace inst PlatformDesigner -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>PlatformDesigner</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)matrix_mult_0.clock_sink,(SLAVE)IMEM.clk1) 1 1 2 260 30 700
preplace netloc EXPORT<net_container>PlatformDesigner</net_container>(SLAVE)PlatformDesigner.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>PlatformDesigner</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)PlatformDesigner.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>PlatformDesigner</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)matrix_mult_0.reset_sink,(SLAVE)IMEM.reset1,(MASTER)clk_0.clk_reset) 1 1 2 280 50 680
preplace netloc INTERCONNECT<net_container>PlatformDesigner</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)matrix_mult_0.avalon_slave_0,(SLAVE)IMEM.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 300 70 660
levelinfo -pg 1 0 50 860
levelinfo -hier PlatformDesigner 60 90 420 730 850
